# FirmwareKit.Sparse

./: FirmwareKit.Sparse.slnx  LICENSE  README.md
.github/workflows/: dotnet-ci.yml  publish-aot.yml
FirmwareKit.Sparse/: FirmwareKit.Sparse.csproj  GlobalUsings.cs
FirmwareKit.Sparse.IntegrationTests/: FirmwareKit.Sparse.Tests.csproj  SparseFileIntegrationTests.cs
FirmwareKit.Sparse/Core/: SparseFile.cs
FirmwareKit.Sparse/DataProviders/: FileDataProvider.cs  ISparseDataProvider.cs  MemoryDataProvider.cs  StreamDataProvider.cs
FirmwareKit.Sparse/IO/: SparseReader.cs  SparseResparser.cs  SparseWriter.cs
FirmwareKit.Sparse/Models/: CommonResults.cs  SparseChunk.cs  SparseFormat.cs  SparseReadMode.cs
FirmwareKit.Sparse/Streams/: SparseImageStream.cs  SparseStream.cs
FirmwareKit.Sparse/Utils/: CompatibilityExtensions.cs  Crc32.cs  ISparseLogger.cs  IsExternalInit.cs  SparseImageConverter.cs  SparseImageUtils.cs  SparseImageValidator.cs  SparseLogger.cs
